<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    body{
      background-image: url('img/fondo.png');
  
      /* Hace que la imagen se ajuste al tamaño del contenedor */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
      background-position: center;
      /* Centra la imagen en el contenedor */
    }



    .poke {
      border-top-color: #CC0000;
      border-right-color: blue;
      border-bottom-color: #00FF00;
      border-left-color: #CCC;
      position: relative;
     

    }

    p {
      color: white;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div class="poke">
    <script type="module" src="/src/main.jsx"></script>
  </div>
</body>

</html>